
user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /opt/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    #隐藏Nginx后端服务X-Powered-By头
    proxy_hide_header X-Powered-By;
    proxy_hide_header Server;
    # 禁止访问的ip黑名单conf.d/ip-black.conf,根据特定规则(php请求和频繁访问ip)进行定时检测屏蔽(脚本bin/ngx-ip-black.sh)
    #conf.d/ip-black.conf;  

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  60;
    keepalive_requests 600;

    gzip  on;           # 设置是否开启gzip模块，减少带宽的开销，提高传输效率、渲染效率
    gzip_min_length 1k;    #最小压缩文件大小
    gzip_comp_level 9;    #gzip 压缩级别，1-9，数字越大压缩的越好，也越占用CPU时间
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;    #压缩类型，默认就已经包含textml，所以下面就不用再写了，写上去也不会有问题，但是会有一个warn。
    gzip_vary on; # 是否在http header中添加Vary: Accept-Encoding，建议开启

    include /opt/nginx/conf/conf.d/*.app;
    include /opt/nginx/conf/conf.d/*.conf; 
    
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#       root  html;
#    }
}
